.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #012169;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  cursor: pointer;
  text-decoration: underline;
}

.response {
  padding: 15px;
}


.hidden {
  display: none !important;
}

.start {
  margin: 20px !important;
}

.livv {
  text-align: start !important;
}

#adminPanel {
  margin: 42px;
  padding: 13px;
}

#patientsView {
  margin: 42px;
  padding: 13px;
  width: 80vw;
}

.card {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.308);
  padding: 10px;
  text-align: center;
}

.card img {
  height: 60%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
